<!DOCTYPE html>
<meta charset=utf-8>
<html>
  <head>
    <meta property="og:title" content="About Me" />
    <meta property="og:url" content="https://mdinizwu.github.io/aboutme" />
    <meta property="og:image" content="TODO" />

    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cutive+Mono:400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito:300" rel="stylesheet">

    <link rel="icon" type="images/gif" href="favicon.ico">

    <title>About Me</title>

    <link rel="stylesheet" href="style.css">
    <style>
      span.displaynone { display: none; }
    </style>
  </head>

  <body>
    <div class="name">
        <a class="link" href="/">Mirella&nbsp;Diniz&nbsp;Wunderlich</a>
    </div>

      <div class="sidebar">
        <a id="gold" href="/aboutme" style="color: var(--gold);">
          About Me
        </a>
        <br><br>
        <a id="gold" href="/projects">
          Projects
        </a>
        <br><br>
        <a id="gold" href="/Professional">
          Professional
        </a>
      </div>

      <div class="main" >
        <p>
            Hi! My name is Mirella and I am a sophomore studying <a class="link" href="https://cse.nd.edu" target="_blank">Computer Science</a> and <a class="link" href="https://economics.nd.edu" target="_blank">Economics</a> at the  <a class="link" href="https://www.nd.edu" target="_blank">University of Notre Dame</a>. 
            I was born and raised in Juiz de Fora, Brazil.
            On campus I am a Data Structures Teaching Assistant and STEM Director for the <a class="link" href="https://www.sibc.nd.edu/home" target="_blank">Student International Business Council</a> 
            Besides that, I love modern literature, dogs, early mornings, and being active.
          <br>
          <br>
          <br>

          Oi! Meu nome é Mirella e sou uma estudante de segundo ano de <a class="link" href="https://cse.nd.edu" target="_blank">Ciências da Computação</a> e <a class="link" href="https://economics.nd.edu" target="_blank">Economia</a>
          na <a class="link" href="https://www.nd.edu" target="_blank">Universidade de Notre Dame</a>
          No campus, sou tutora em Estrutura de Dados e Diretora de Tecnologia do <a class="link" href="https://www.sibc.nd.edu/home" target="_blank">Student International Business Council</a> 
          Além disso, eu adoro literatura moderna, cachorros, acordar bem cedinho e praticar exercícios
        </p>
      </div>
    </div>
  </body>